#pragma once
#include "pch.h"
#include <stdio.h>
#include <string>

char str[4];

//줄

void line1() {
	printf("--------------------------------------------------------------------------------------------------\n \n");
}

void get() {
	gets_s(str);
}
//스토리

void stext1() {
	printf("눈이 부신다. 동이 막 트고있구나. \n"
		"아침 일찍 아버지가 가져오신 듯 한 신문이 식탁 위에 펼쳐져있다. \n"
		"텁텁한 입을 얼음물로 행구면서 신문을 들었다. \n");

	get();

	printf("[ 특보! 왕의 연설! 국가에서 전 국민을 대상으로 한 콘테스트 개최 선언! \n"
		"“고대부터 내려오는 수도의 던전, 그 던전의 최하층까지 내려가 보스몬스터를 쓰러뜨리는 사람에게 작위를 주겠다.”\n"
		"소문을 듣고 수도로 향하는 사람이 벌써 많다는데!\n"
		"젊은이들이여!명예를 향한 도전을 해 보는것은 어떠한가!]\n");

	get();

	printf("평범한 청년으로서 구미가 얼추 당기는 이야기이다.\n"
		"그 때 세상에 어떠한 음성이 울려퍼졌다.\n");

	get();

	printf("- 그게 너의 사명이야. 내가 너를 도와줄게.\n"
		"그 즉시 집을 나섰다.\n");

	get();

	printf("- 나는 너를 도와줘야 하지만 사실 너에대해 잘 알지는 못 해.\n"
		"- 그래서 그런데 이름이 무엇인지 알려주지 않을래 ?\n\n"

		"너의 이름은 무엇인가 (최대 8글자) :");

	return;
}

void stext2() {
	printf("- 이제 수도로 떠나자.내가 수도로 가는 길목에 너를 충분히 성장시켜 줄 수 있어.\n");
	get();
	get();
	printf("‘아니, 나는 먼저 가야 할 곳이 있다.\n"
		"‘나의 모험에 정말 도움이 될 친구를 알고있다.\n");
	return;
}

void stext3() {
	line1();
	printf("“잠깐! 나는 네가 수도로 향하는 것에 동의할 수 없다!”\n");
	get();
	printf("이 우렁찬 목소리는 아버지인 것이 틀림없다.\n"
		"아버지는 나의 앞을 막아섰다.\n");
	get();
	printf("“네가 자격이 있을지 내가 확인해 봐야 겠구나.”\n"
		"“먼저 덤벼보거라.”\n");
	return;
}

void stext4() {
	line1();
	printf("“내가 모르는 사이 많이 자랐구나.”\n"
		"“네 의지가 그렇다면 더는 막아서지 않겠다.”\n");
	get();
	get();
	printf("- 첫 시련을 통과 해냈네. 축하해!\n"
		"- 이제 정말로 모험을 떠나자!\n");
	return;
}

void stext5() {
	line1();
	printf("“무슨일이야! 우리집까지! 안 불렀는데!”\n\n"

		"‘조금 말 주변이 없어 어벙해 보이지만 정말 똑똑한 친구다.’\n");
	get();
	printf("“좋아 내가 최대한 너를 서포트 해 줄게!”\n"
		"우리는 다시 집을 나섰다.\n");
	get();
	printf("- 너를 충분히 성장시켜줄 곳을 알고있어.\n"
		"- 좋은 도장들을 알아.강자와 대련하는 것이 너에게 제일 도움이 될 거야.\n"
		"- 내가 길 안내를 해줄게.내가 말 하는 방향으로 가렴!\n");
	return;
}

void stext6() {
	line1();
	printf("<계 도장>\n\n"

		"“애송이, 도전자인가 ? ”\n"
		"험상 굳은 근육질에 검은 도복을 입은 자가 나를 내려다 보았다.\n\n"

		"- 저렇게 보이지만 실은 별 것 아닌 상대니까 긴장 할 필요 없어.\n");
	return;
}

void stext7() {
	line1();
	printf("“강하군. 좋다. 인정하마. 너에게 이걸 주마.”\n"
		"그는 증표를 줬다.\n"
		"‘계’라고 쓰여진 나무패이다.\n"
		"- 훌륭해!다음 도장으로 가볼까 ?\n");
	return;
}

void stext8() {
	line1();
	printf("<임 도장>\n\n"

		"작은 체구의 남성이 잽싸게 들어왔다.\n");
	return;
}

void stext9() {
	line1();
	printf("“으하하하!”\n"
		"관장이 도장이 다 떠내려가도록 웃어재꼈다.\n\n"

		"‘임’이라고 써진 나무패를 받았다.\n");
	return;
}

void stext10() {
	line1();
	printf("<신 도장>\n\n"

		"덩치 큰 아저씨가 앞에 섰다.\n");
	return;
}

void stext11() {
	line1();
	printf("“인정하마.”\n\n"

		"툭 던지듯 ‘신’이라 써진 패를 주었다.\n");
	return;
}

void stext12() {
	line1();
	printf("<경 도장>\n\n"

		"매서운 화장을 한 자가 달려들었다.\n");
	return;
}

void stext13() {
	line1();
	printf("‘경’이라 쓰인 패를 받았다\n\n"

		"‘도장은 얼마나 남았는가.’\n"
		"- 내가 준비한 건 총 10곳.이제 6곳이 남았어.\n");
	return;
}

void stext14() {
	line1();
	printf("<기 도장>\n\n"

		"살벌한 오라가 느껴지는 도복의 여성이 앞을 가로막았다.\n");
	return;
}

void stext15() {
	line1();
	printf("‘기’라 쓰인 패를 받았다.\n\n"

		"- 이제 벌써 반이야!조금만 더 힘내서 수도로 가자!\n");
	return;
}

void stext16() {
	line1();
	printf("이제 점점 수도와 가까워 지는 느낌이다.\n"
		"“우리 고향에서 보지 못한 식물들이 아주 많아…!이걸로 새로운 포션을 만들 수 있겠어!”\n\n"

		"친구는 싱글벙글 웃었다.\n");
	get();
	printf("<무 도장>\n\n"

		"곤봉을 무섭게 휘두르며 괴성을 지르는 자가 달려들었다.\n");
	return;
}

void stext17() {
	line1();
	printf("‘무’라 쓰인 패를 받았다\n\n"

		"“우리 잠깐 쉬었다 갈까 ? ”\n");
	return;
}

void stext18() {
	line1();
	printf("<정 도장>\n\n"

		"기묘한 장풍을 쓰는 자에게 대련을 신청하였다.\n");
	return;
}

void stext19() {
	line1();
	printf("‘정’이라 쓰인 패를 받았다.\n\n"

		"“잠깐만!”");
	get();
	printf("친구가 나를 멈춰세웠다.\n\n"

		"“이 곳에서 자라는 식물들로 새로운 약을 개발했어!”\n\n"

		"[중급포션]이 개방되었습니다!\n");
	get();
	printf("“좋아! 이걸로 든든해졌는걸!”\n"
		"- 저 친구 정말 데려온 보람이 있구나!\n\n"

		"“이제 세 곳 남은거지 ? 빨리 가자!”\n");
	return;
}

void stext20() {
	line1();
	printf("<병 도장>\n\n"

		"웃통을 깐 남자가 기선제압을 해왔다.\n");
	return;
}

void stext21() {
	line1();
	printf("‘병’이라 쓰인 패를 받았다.\n\n"

		"- 두 곳 남았어!\n");
	return;
}

void stext22() {
	line1();
	printf(" <을 도장>\n\n"

		"힘찬 기합과 함께 습격해왔다.\n");
	return;
}

void stext23() {
	line1();
	printf("‘을’이라 쓰인 패를 받았다.\n\n"

		"- 이제 훈련은 마지막이구나.\n"
		"나는 마음을 다졌다.\n");
	return;
}

void stext24() {
	line1();
	printf(" <갑 도장>\n\n"

		"다부진 체격의 고수가 앞에 다가섰다.\n");
	return;
}

void stext25() {
	line1();
	printf("‘갑’이라 쓰인 패를 받았다.\n\n");
	get();
	printf("“와 수도에 들어왔어!”\n"
		"나도 이 곳은 처음이라 신기하여 두리번거렸다.\n\n"

		"- 던전은 성에 있어.저기 사람들이 많이 모여있는 곳.\n"
		"- 문지기는 네가 적합자인지 심사하려 들거야.지금까지의 공략을 생각하면 돼.긴장 할 필요 없어!\n");
	return;
}

void stext26() {
	line1();
	printf("“던전에 입장 하기를 원하는 자 들인가?”\n\n"

		"“제가 결투를 신청하겠습니다.”\n\n"

		"“좋다.”\n"
		"문지기는 나에게 창을 거뉘었다.\n");
	return;
}

void stext27() {
	line1();
	printf("“흠. 훌륭하다. 입장을 허락한다. 다시보니 너… 도장깨기도 하고 다녔군. 강한 상대를 몰라봤다니 미안하구나.”\n\n"

		"- 좋아 던전으로 들어가자!\n");
	get();
	printf("계단을 내려가려는 순간 누군가 말을 걸어왔다.\n\n"

		"“평민으로 보이는 네가 던전을 공략하겠다고 ? 나같은 ‘백작’도 애를 먹는데!흥!어디 잘 해보시지!”\n\n"

		"자신을 백작이라 밝힌 자는 나를 밀치고 먼저 아래로 내려갔다.\n\n");
	get();
	printf("“뭐야아! 무시해!”\n"
		"- 재수없지만 던전에 도전하는 다른 사람들은 거의 집안이 있는 사람들이니까.무시하는게 좋아.\n");
	get();
	printf("- 그건 그렇고 드디어 던전에 입장했네! 이 곳은 도장과 달리 같은층에서도 여러번 대전할 수 있어! 지금까지 잘 해온 너라면 분명 끝까지 갈 수 있을 거야. 건투를 빌어!\n");
}
void stext28() {
	get();
	printf("“던전 안에 신비한 광물이 많은거얼! 더 좋은 포션을 만들 수 있을 것 같아!”\n\n"

		"“정말!부탁할게!”\n");
}

void stext29() {
	get();
	printf("한 층 내려갔더니 많은 사람들이 앉아있었다.\n\n"

		"- 이 곳은 휴식터야!조금 쉬었다 갈까 ?\n\n"

		"나는 고개를 끄덕였다.\n\n");
	get();
	printf("“아닛! 애송이들이 여기까지 공략했을 줄이야!”\n\n"

		"던전에 들어오면서 본 바로 그 자이다.\n\n"

		"“내가 먼저 가야겠어!저 놈들 보다 뒤쳐질 순 없지!”\n");
	get();
	printf("“흥 신경도 안쓰는데말이야아!”\n\n"

		"“우리는 조금 쉬자.”\n");
}

void stext30() {
	get();
	printf("“새로운 포션을 완성했어!”\n\n"

		"[상급포션]이 개방되었습니다!\n");
}

void stext31() {
	printf("“네이놈!”");
	get();
	printf("“여기까지 와서 따라잡힐 줄이야! 마지막에 선수를 뺏길 순 없지. 결투다!”\n\n"

		"백작이 결투를 신청해왔다.\n");
}

void stext32() {
	printf("“내가 당할수가…!”\n\n"
		"- 흥!별 것 아닌 상대였어.그렇지!\n");
	get();
	printf("이제 마지막 보스만이 남았다.\n"
		"이 녀석만 처리하면 나는 우승한다.\n\n"

		"- 지금까지의 너라면 분명 잘 할 수 있을거야!\n");
}

void trueEnding() {
	printf("“콘테스트 우승자가 나왔다!”\n\n"

		"왕이 계단을 내려오며 말했다.\n");
	get();
	printf("“자네구려. 나의 왕위를 이어받을 자는.”\n\n"

		"당황해서 말문이 막혔다.\n");
	get();
	printf("- 너는 왕이 될 운명이었어. 사양하지 않아도 돼.\n\n"

		"“껄껄껄 그렇다.요정이 자네를 잘 안내해주었구나.그 존재가 바로 네가 자격이 있다는 뜻이지.”\n");
	get();
	printf("우리는 왕궁으로 들어왔다.\n\n"

		"나는 왕이 되고 친구는 나라 최고의 학자가 되었다.\n");

	printf("fin.");
}

void badEnding2() {
	printf("많은 일이 있었던 것이 꿈인 듯 나는 침대에서 눈을 떴다.\n"
		"요정의 목소리도 더는 들리지 않았다.\n");
	get();
	printf("나는 거울속의 나를 보았다. 붕대가 칭칭 감긴 모습이었다.\n"
		"아마 꿈은 아니었을 것이다.\n");

	printf("BADENDDING");
}

void badEnding3() {
	printf("“자네가 왕위를 이을 수 있을 것이라 기대했건만은…”\n\n"

		"왕은 숙연한 표정으로 그의 관을 바라보았다.\n");
	get();
	printf("그럼에도 그는 직전까지 공략한 영웅이었기에 왕궁에서 그가 사는 곳 까지 이어지는 긴 행렬과 함께 장례식이 치루어졌다.\n\n"

		"그의 업적은 길이 보존 될 것이다.\n");

	printf("BADENDDING");
}